REACT_APP_API_KEY=AIzaSyCVrwVHFwD2WfFfpmTcG_znJPocjf5Lh5Q
REACT_APP_AUTH_DOMAIN=mumbaihacks-d2969.firebaseapp.com
REACT_APP_PROJECT_ID=mumbaihacks-d2969
REACT_APP_STORAGE_BUCKET=mumbaihacks-d2969.appspot.com
REACT_APP_MESSAGING_SENDER_ID=5380375469
REACT_APP_APP_ID=1:5380375469:web:e47df3b0758444667b9724
REACT_APP_MEASUREMENT_ID=G-Z3N5CBKVXS
